{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "sourceMap": false,
        "removeComments": true,
        "noLib": false
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts",
        "!./DefinitelyTyped/**/*.ts"
    ],
    "files": [
        "./app/config.ts",
        "./app/libs/engineio_handle.ts",
        "./app/libs/plugin.ts",
        "./app/libs/socketio_handle.ts",
        "./plugins/threejs-physics/public/main-physics.ts",
        "./plugins/threejs-rpg/public/main.ts",
        "./plugins/threejs-rts/public/main.ts",
        "./server.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
